
# Set the global prefix to Ctrl + Space
set-option -g prefix C-space

# Split window, use '|' for horozontal split & '-' for vertical split
unbind %	# Remove default binding in order to replace
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"	# Display the hostname of localhost
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"	# Display the uptime. 'cut' splits into commas & '-f 2-' prints from the second comma
set -g status-interval 15	# Set the redraw refresh rate as 15 seconds (default is 15 seconds)
# Highlight active window
set-window-option -g window-status-current-bg red

# For Powerline Fonts
source '/usr/share/tmux/powerline.conf'

# For Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# Tmux Plugins
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-cpu"

# set -g @tpm_plugins "tmux-plugins/tmux-resurrect"
# set -g @tpm_plugins "tmux-plugins/tmux-continuum"
# set -g @tpm_plugins "caiogondim/maglev"


set -g @tpm_plugins "                \
	tmux-plugins/tmux-resurrect      \
	tmux-plugins/tmux-continuum      \
	caiogondim/maglev                \
	"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

