# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=$HOME/.i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
#markup=none
markup=pango


# Display the title of the currently focused window
[focused window]
command=xtitle -s -f
min_width=400
align=center
interval=persist
separator=false


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#command=$HOME/.i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
#label=VOL
label=♪
instance=Master
#instance=PCM
#interval=once
interval=5
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
#command=$HOME/.i3/i3-blocks-contrib/$BLOCK_NAME
#command=$HOME/.i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
interval=30

[memory]
label=SWAP
#command=$HOME/.i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
instance=swap
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#label=
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#label=
#interval=10
#separator=false

#[ethernet]
#label=
#interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

[load_average]
label= 
interval=10

# Package updates
[update]
label=Updates:
command=checkupdates | cut -d " " -f1 | wc -l
interval=600




# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#[mpc]
#command=$HOME/.i3/i3-blocks-contrib/$BLOCK_NAME
#align=right
#color=#ff5f00
#interval=1800
#interval=2
#signal=10

#[playerctl]
#command=$HOME/.i3/i3-blocks-contrib/$BLOCK_NAME
#align=right
#color=#ff5f00
#interval=1800
#interval=2
#signal=10

#[ncmpcpp]
#command=ncmpcpp --current-song
#interval=5
#signal=10



# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20



# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

# Date Time
#
[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#command=date "+%A %b. %d, %Y - %H:%M:%S"
#command=date "+%A %Y<span color='#586e75'>年</span>%m<span color='#586e75'>月</span>%d<span color='#586e75'>日</span> %H<span color='#586e75'>:</span>%M<span color='#586e75'>:</span>%S"
command=date "+%A %Y年%m月%d日 %H:%M:%S"
#instance=+%A %Y年%m月%d日 %H:%M:%S
#command=$HOME/.i3/custom_blocks/$BLOCK_NAME
interval=5

#[firewall]
#label=
##label=
#color=#DF013A
#interval=5

