# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=$HOME/.i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=pango


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
#label=
#instance=/mnt/data
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false




# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


# Uptime
[uptime]
# command=uptime | cut -c15-18
command=uptime -p
label=Uptime:
interval=60


# Core Temperatures
#[core_temperature]
#command=sensors | grep "Core 0" | cut -c17-24
#label=Core 01:
#interval=30
#separator=false

#[core_temperature]
#command=sensors | grep "Core 1" | cut -c17-24
#label=Core 02:
#interval=30
#separator=false

#[core_temperature]
#command=sensors | grep "Core 2" | cut -c17-24
#label=Core 03:
#interval=30
#separator=false

#[core_temperature]
#command=sensors | grep "Core 3" | cut -c17-24
#label=Core 04:
#interval=30


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
interval=10




# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11





# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

#[batterybar]
#command=~/.i3/i3blocks-contrib/batterybar/$BLOCK_NAME #run batterybar -h for options
#label=Bat:
#interval=5
#markup=pango
#min_width=bat: ■■■■■

#[battery_ibam]
#label=IBAM:
#command=ibam -a | grep "Charge percentage" | cut -c28-32
#interval=30

# Run the battery notifier script
#[battery_notify]
#command=~/.xmonad/battery_notify.sh
#interval=30

